# licensed-tennis-matches

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.run/: licensed-tennis-matches [bootRun].run.xml  licensed-tennis-matches [build].run.xml
platform/: build.gradle
service/: build.gradle
service/adapter-match-data/: build.gradle
service/adapter-match-data/src/main/java/co/uk/kleindelao/demo/tennis/adapter/persistence/: CustomerEntity.java  MatchDataAdapter.java  MatchEntity.java  PlayerEntity.java  Tournament.java  TournamentData.java
service/adapter-match-data/src/main/java/co/uk/kleindelao/demo/tennis/adapter/persistence/entities/: CustomerEntity.java  MatchEntity.java  PlayerEntity.java  Tournament.java  TournamentData.java
service/adapter-match-data/src/main/java/co/uk/kleindelao/demo/tennis/adapter/persistence/mappers/: EntityDomainMapper.java
service/adapter-match-data/src/main/resources/: tournamentData.json
service/adapter-match-data/src/test/java/co/uk/kleindelao/demo/tennis/adapter/persistence/: MatchDataAdapterTest.java
service/adapter-rest/: build.gradle
service/adapter-rest/src/main/java/co/uk/kleindelao/demo/tennis/adapter/rest/config/: SwaggerConfiguration.java
service/adapter-rest/src/main/java/co/uk/kleindelao/demo/tennis/adapter/rest/controller/: CustomersController.java  TimeController.java  TimestampDto.java  TimestampMapper.java
service/adapter-rest/src/main/java/co/uk/kleindelao/demo/tennis/adapter/rest/dto/: MatchDto.java  SummaryType.java
service/adapter-rest/src/main/java/co/uk/kleindelao/demo/tennis/adapter/rest/mapper/: MatchMapper.java
service/adapter-rest/src/test/java/co/uk/kleindelao/demo/tennis/adapter/rest/config/: SwaggerConfigurationTest.java
service/adapter-rest/src/test/java/co/uk/kleindelao/demo/tennis/adapter/rest/controller/: ArchitectureTest.java  CustomersControllerTest.java  TimeControllerTest.java  TimestampMapperTest.java
service/adapter-rest/src/test/java/co/uk/kleindelao/demo/tennis/adapter/rest/dto/: SummaryTypeTest.java
service/adapter-rest/src/test/java/co/uk/kleindelao/demo/tennis/adapter/rest/mapper/: MatchMapperTest.java
service/adapter-rest/src/test/java/co/uk/kleindelao/demo/tennis/adapter/rest/testutil/: TestObjects.java
service/application/: build.gradle
service/application/src/main/java/co/uk/kleindelao/demo/tennis/: Application.java  ApplicationConfiguration.java
service/application/src/main/resources/: application.yml
service/application/src/test/java/co/uk/kleindelao/demo/tennis/: ApiTest.java  ApplicationIntegrationTest.java  CustomersIntegrationTest.java  TimeIntegrationTest.java
service/domain-business/: build.gradle
service/domain-business/src/main/java/co/uk/kleindelao/demo/tennis/domain/business/: CustomersDelegate.java  MatchDataPort.java
service/domain-business/src/main/java/co/uk/kleindelao/demo/tennis/domain/business/example/: TimeDelegate.java
service/domain-business/src/test/java/co/uk/kleindelao/demo/tennis/domain/business/: CustomersDelegateTest.java
service/domain-business/src/test/java/co/uk/kleindelao/demo/tennis/domain/business/example/: TimeDelegateTest.java
service/domain-model/: build.gradle
service/domain-model/src/main/java/co/uk/kleindelao/demo/tennis/domain/model/: Customer.java  CustomerId.java  Match.java  MatchId.java  MatchStartDateTime.java  Player.java
service/domain-model/src/main/java/co/uk/kleindelao/demo/tennis/domain/model/example/: Timestamp.java
service/domain-model/src/test/java/co/uk/kleindelao/demo/tennis/domain/model/: MatchTest.java
