# Externalised dependency versions into single place
# Mainly because of plugins and annotationProcessor dependencies - these cannot be specified in the platform project.
archUnitVersion=1.4.0
dockerPluginVersion=9.4.0
guavaVersion=33.4.0-jre
immutablesVersion=2.10.1
mapstructVersion=1.6.3
springBootVersion=3.4.3
springfoxVersion=3.0.0
time4jVersion=5.6