# Externalised dependency versions into single place
# Mainly because of plugins and annotationProcessor dependencies - these cannot be specified in the platform project.
archUnitVersion=0.14.1
dockerPluginVersion=6.6.1
guavaVersion=29.0-jre
immutablesVersion=2.8.8
mapstructVersion=1.3.1.Final
springBootVersion=2.7.18
springfoxVersion=3.0.0
time4jVersion=5.6