# Externalised dependency versions into single place
# Mainly because of plugins and annotationProcessor dependencies - these cannot be specified in the platform project.
archUnitVersion=1.4.1
dockerPluginVersion=10.0.0
guavaVersion=33.5.0-jre
immutablesVersion=2.12.1
mapstructVersion=1.6.3
springBootVersion=4.0.2
springfoxVersion=3.0.0
time4jVersion=5.9.4