# Externalised dependency versions into single place
# Mainly because of plugins and annotationProcessor dependencies - these cannot be specified in the platform project.
archUnitVersion=0.23.1
dockerPluginVersion=6.7.0
guavaVersion=29.0-jre
immutablesVersion=2.8.8
mapstructVersion=1.3.1.Final
springBootVersion=2.3.3.RELEASE
springfoxVersion=3.0.0
time4jVersion=5.6