# Externalised dependency versions into single place
# Mainly because of plugins and annotationProcessor dependencies - these cannot be specified in the platform project.
archUnitVersion=1.4.1
dockerPluginVersion=9.4.0
guavaVersion=33.5.0-jre
immutablesVersion=2.11.5
mapstructVersion=1.6.3
springBootVersion=3.5.6
springfoxVersion=3.0.0
time4jVersion=5.9.4