dependencies {
    implementation project(":service:domain-business")
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "org.immutables:value"
    annotationProcessor "org.immutables:value:${immutablesVersion}"
}